{
    "$schema": "./Schemav1.json",
    "Shaders": [ # gotta use #s for comments here because as much as hjson allows // for comments the game doesnt
        {
            "ID": "fpg_radial",
            "Title": "Radial",
            "FragmentShaderPath": "./radial.frag", # dot (.) at the start of the file path is a hard coded special case
            # it will replace the dot with data/shaders/fpg
            # vertex shader is not necessary as its not rly usefull in this case
            "Uniforms": [
                {
                    "Name": "textureSampler",
                    "Type": "sampler2D", # TODO: do not make type a requirement for engine values
                    "Value": "phase_texture"
                },
                {
                    "Name": "time",
                    "Type": "float",
                    "Value": "time"
                },
                {
                    "Name": "armCount",
                    "Type": "int",
                    "Value": 9,
                    "Modifyable": true
                },
                {
                    "Name": "speed",
                    "Type": "float",
                    "Value": 0.25,
                    "Modifyable": true
                },
                {
                    "Name": "colors",
                    "Type": "col3[]",
                    "Value": [ # hex wouldve been a LOT better tbh but whatever
                        [ 0, 255, 255 ],
                        [ 255, 0, 255 ],
                        [ 255, 255, 0 ]
                    ],
                    "Modifyable": true
                },
                {
                    "Name": "numColors",
                    "Type": "int",
                    "Value": 3,
                    "Modifyable": true
                },
                {
                    "Name": "texWidth",
                    "Type": "float",
                    "Value": "texWidth"
                },
                {
                    "Name": "texHeight",
                    "Type": "float",
                    "Value": "texHeight"
                }
            ]
        }
    ]
}